#WAJIB DI ISI
#Database
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='wa_gateway'
NODE_ENV='development' # --(development, production) ubah ke production jika sudah mengunakan https
BASE_PORT=3000 #Ini adalah port dari website ketika berhasil di run. Boleh di ganti asal tidak tabrakan atau konflik dengan port yang di gunakan oleh sistem lain dalam komputer anda.

 
SECRET_TOKEN=":;;::::; :;::;;:; ::;;:::: :;;;::;: ::;;:;;: ::;;::;; :;:;:;:: :;::;:;; :;::::;: :;:::;;; :;::;::;" #Jangan ganti ini karena mengunakan algoritma enkripsi sederhana (khusus) yang di buat oleh saya sendiri.
VERIFY_TOKEN=":;;::::; :;;:;;:; :;;::;:: :;;;::;: :;;::::; :;;:;::; :;;::::; :;;:;;;:" #Jangan ganti ini karena mengunakan algoritma enkripsi sederhana (khusus) yang di buat oleh saya sendiri.

#WAJIB DI ISI
API_TOKEN= #token bisa di dapatkan melalui website ini https://tokenwa-production.up.railway.app/ silahkan salin dan tempel di sini.

# OPTIONAL jika tidak mengunakan frondend yang sudah ada (ini wajib ketika mengunakan frondend yang sudah ada)
# --Email Autentication
JWT_SECRET= #buat JWT_SECRET yang sulit untuk 
EMAIL_SERVICE=gmail #jangan di ganti 
EMAIL_USERNAME=example@gmail.com #email yang akan di gunakan sebagai pengirim pesan verifikasi untuk registrasi
EMAIL_PASSWORD= #buat application password untuk email yang menjadi pengirim autentikasinya (bukan password emailnya tapi application password yang bisa di buat dengan mengaktifkan 2FA) cara selengkapnya bisa cari di youtube atau AI.
EMAIL_FROM=example@gmail.com #email yang akan di gunakan sebagai pengirim pesan verifikasi untuk registrasi (sama kan saja dengan EMAIL_USERNAME)
EMAIL_FROM_NAME="ExampleNAme" #namanya bebas sesuai nama aplikasinya saja
#url yang bisa di akses oleh si penerima pesan jika masih localhost syaratnya jika mengunakan wifi harus mengunakan wifi yang sama
BASE_URL= #url utama dari websitenya atau jika masih localhost gunakan ngrok (ngrok http 3000) yang gunakan untuk pengiriman verifikasi email dan registrasi contoh nya  https://92cd-103-251-8-195.ngrok-free.app 
#BASE_URL ini wajib https dan tidak boleh mengunakan ip addres karena di filter oleh gmail.



